update=21-10-2016 20:16:50
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../../../share/kicad/library/aleksmk;../../../../share/kicad/library/ander;../../../../share/kicad/library/arduino;../../../../share/kicad/library/walter;../../../../share/kicad/library/library.oshec.org;../../../../share/kicad/library/sharebrained;../../../../share/kicad/library/Symbols;../../../../share/kicad/library/YT_Components;B:/Dropbox en Onedrive/Dropbox (Persoonlijk)/michiele/Aruino/PCB Ontwerp/KiCAD/share/kicad/library/ab2tech
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=altera
LibName31=analog-devices
LibName32=conn_mics
LibName33=lt
LibName34=max
LibName35=opamps
LibName36=random-mics
LibName37=relays-a
LibName38=switches
LibName39=ti
LibName40=transistors-mics
LibName41=txs2sa-relay
LibName42=capteurs
LibName43=Dispositivos_I2C
LibName44=ESP8266
LibName45=i2c
LibName46=IC_raspberry
LibName47=ms5535pressure_sensor
LibName48=ok-74logic
LibName49=ok-con-generic
LibName50=ok-diodes
LibName51=ok-generic
LibName52=ok-ic-analog
LibName53=ok-ic-atmel
LibName54=ok-ic-com
LibName55=ok-ic-memory
LibName56=ok-ic-power
LibName57=ok-ic-special
LibName58=ok-ic-stm32
LibName59=ok-jacks
LibName60=ok-opto
LibName61=ok-power
LibName62=ok-relay
LibName63=ok-switches
LibName64=ok-transformers
LibName65=ok-transistors
LibName66=pot_us
LibName67=Raspberry_PI_B+
LibName68=s5038
LibName69=ssm2301
LibName70=toadstool
LibName71=arduino
LibName72=arduino_nano
LibName73=arduino_shieldsNCL
LibName74=atmega328
LibName75=freetronics_schematic
LibName76=w_analog
LibName77=w_connectors
LibName78=w_device
LibName79=w_logic
LibName80=w_memory
LibName81=w_microcontrollers
LibName82=w_opto
LibName83=w_relay
LibName84=w_rtx
LibName85=w_transistor
LibName86=w_vacuum
LibName87=ab2_7segment
LibName88=ab2_audio
LibName89=ab2_buffer
LibName90=ab2_capacitor
LibName91=ab2_connectivity
LibName92=ab2_dac
LibName93=ab2_diode
LibName94=ab2_fuse
LibName95=ab2_gpio_expansion
LibName96=ab2_header
LibName97=ab2_idc
LibName98=ab2_inductor
LibName99=ab2_input_devices
LibName100=ab2_jumper
LibName101=ab2_lcd
LibName102=ab2_led
LibName103=ab2_memory
LibName104=ab2_opamp
LibName105=ab2_pinouts
LibName106=ab2_pot
LibName107=ab2_power
LibName108=ab2_regulator
LibName109=ab2_relay
LibName110=ab2_resistor
LibName111=ab2_sensor
LibName112=ab2_stepper
LibName113=ab2_supply
LibName114=ab2_terminal_block
LibName115=ab2_test
LibName116=ab2_transistor
LibName117=ab2_uC
LibName118=ab2_usb
LibName119=ab2_xtal
