(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 0)
    (no_connects 0)
    (area 12.174999 12.124999 115.325001 180.575001)
    (thickness 1.6)
    (drawings 17)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (trace_clearance 0.5)
    (zone_clearance 0.908)
    (zone_45_only no)
    (trace_min 0.4)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "GERBERS naar productie/inlegbord/"))
  )

  (net 0 "")

  (net_class Default "Dit is de standaard class."
    (clearance 0.5)
    (trace_width 0.8)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_line (start 115.25 176.65) (end 115.25 179.35) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 12.25 176.75) (end 12.25 179.35) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 12.25 179.35) (end 115.25 179.35) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 115.25 176.7) (end 115.2 176.7) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 12.25 176.15) (end 12.25 176.7) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 115.25 176.7) (end 115.25 176.2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 12.25 175.95) (end 12.25 176.2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 115.25 176.2) (end 115.25 176.05) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 115.25 175.9) (end 115.25 176.05) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 115.25 175.9) (end 115.25 175.35) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 115.25 12.2) (end 115.25 175.35) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 12.25 175.4) (end 12.25 175.9) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 12.25 175.4) (end 12.25 170.4) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 112.25 12.2) (end 115.25 12.2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 112.25 12.2) (end 111.95 12.2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 12.25 12.2) (end 12.25 170.4) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 12.25 12.2) (end 112.05 12.2) (angle 90) (layer Edge.Cuts) (width 0.15))

)
